<!DOCTYPE html>

<html class="academics">

<head>
	<meta charset="utf-8"/>
	<title>Academics</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
</head>

<body>
	<div id="top_of_page"></div>

	<div class="picture">
		<section>
			<img src="images/library.jpg" alt="library wallpaper" width="100%" height="auto"/>
		</section>
	</div>

	<div class="info">
		<section style="font-size: 21px;">
			<h1 class="heading" style="color: #D75700">ACADEMICS</h1>

			<p>
				<br/>
				As mentioned in my intro, I'm an UG student from the Dept. of Geology & Geophysics enrolled in its 5 yrs Intergrated M.Sc course of Applied Geology.<br/>

				<br/>

				I've got decent academic results in my yesteryears which are as follows:<br/>
				<ul>
					<li>Class X (CBSE) - 10.0 GPA</li>
					<li>Class XII (CBSE) - 88%</li>
					<li>UG 1st year (IIT) - TBA</li>
				</ul>
			</p>
		
			<p>
				<br/>
				Other than this, there are many fields of study which interest me such as:<br/>
				<ul>
					<li>Gelology (since the various secrets hidden under our feet interest me)</li>
					<li>Spacial Theories (perhaps time travel is possible, and so is the existence aliens)</li>
					<li>Programming (which I dabble in every now and then)</li>
					<li>Game Development & Design (well it's an age-old dream)</li>
					<li>Psychology (study of human behaviour is interesting)</li>
					<li>History (it's exciting to shine light on the obscure parts of our past)</li>
					<li>Data Science (which I have no clue about, as of now)</li>
					<li>And countless others</li>
				</ul>
			</p>

			<br/>

			<a href="#top_of_page">
				<img src="images/chevron.png" alt="top of page"/>
			</a>

			<br/>
		</section>
	</div>

	<header class="header">
		<div class="container">
			<nav class="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="academics.html">ACADEMICS</a></li>
					<li><a href="achievements.html">ACHIEVEMENTS</a></li>
					<li><a href="interests.html">INTERESTS</a></li>
					<li><a href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<footer class="footer">
		<div>
			<a href="index.html">Made by Subrata Haldar</a>
		</div>
		
	</footer>
</body>

</html>
